{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "exported_at": "2026-03-04T21:04:35.384Z",\
  "exported_by": "7594a565-0b9e-466f-b458-6dec976183ac",\
  "profiles": [\
    \{\
      "id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "email": "marcojsmith@gmail.com",\
      "created_at": "2025-12-04T12:52:53.482725+00:00",\
      "updated_at": "2025-12-04T12:52:53.482725+00:00"\
    \},\
    \{\
      "id": "265953df-d9bf-4770-9015-962514037ccf",\
      "email": "smith.martin1958@gmail.com",\
      "created_at": "2025-12-05T06:28:45.785796+00:00",\
      "updated_at": "2025-12-05T06:28:45.785796+00:00"\
    \},\
    \{\
      "id": "97e2dd99-c6db-4e36-9a1b-ce4b5d85dccf",\
      "email": "nd@hd.co",\
      "created_at": "2025-12-10T06:44:05.879262+00:00",\
      "updated_at": "2025-12-10T06:44:05.879262+00:00"\
    \}\
  ],\
  "purchases": [\
    \{\
      "id": "3d4b5e81-b985-46b2-acad-e484837804f0",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2025-12-04",\
      "units": 99.8,\
      "cost": 342,\
      "tier_breakdown": [\
        \{\
          "cost": 341.89983,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 99.8\
        \}\
      ],\
      "created_at": "2025-12-08T10:31:30.121061+00:00",\
      "amount_paid": 342\
    \},\
    \{\
      "id": "697a2472-1f9b-4480-86c5-4a847cbde430",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2025-11-11",\
      "units": 164,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 256.59904,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 64\
        \}\
      ],\
      "created_at": "2025-12-08T12:33:18.081021+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "c3fcb1de-eb8c-4c83-b483-7e9aa2b4e27b",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2025-11-19",\
      "units": 149,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 597.39464,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 149\
        \}\
      ],\
      "created_at": "2025-12-08T12:33:46.519201+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "af5dd6fd-c69e-439b-9c34-dddf731ca634",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2025-11-26",\
      "units": 144,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 348.81432,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 87\
        \},\
        \{\
          "cost": 248.98511999999997,\
          "rate": 4.36816,\
          "tier": 3,\
          "label": "Tier 3",\
          "units": 57\
        \}\
      ],\
      "created_at": "2025-12-08T12:34:17.2252+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "4dd2c5c9-8a0d-4d34-be89-a92939cc3f38",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2025-12-07",\
      "units": 149.7,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 0.6851700000000097,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 0.20000000000000284\
        \},\
        \{\
          "cost": 599.39932,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 149.5\
        \}\
      ],\
      "created_at": "2025-12-08T14:55:16.341613+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "8d5bf3f5-e0b8-4d76-bece-bd21afa1ec08",\
      "user_id": "265953df-d9bf-4770-9015-962514037ccf",\
      "date": "2025-07-01",\
      "units": 344,\
      "cost": 1321,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 978.28384,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 244\
        \}\
      ],\
      "created_at": "2025-12-09T17:27:41.11354+00:00",\
      "amount_paid": 1321\
    \},\
    \{\
      "id": "eb91761e-3135-49fd-bb9d-e69f360d1573",\
      "user_id": "265953df-d9bf-4770-9015-962514037ccf",\
      "date": "2025-08-01",\
      "units": 386.2,\
      "cost": 1491,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 1147.478832,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 286.2\
        \}\
      ],\
      "created_at": "2025-12-09T17:27:53.650315+00:00",\
      "amount_paid": 1491\
    \},\
    \{\
      "id": "38c8db57-94cc-45cc-a1d5-db7ae721b310",\
      "user_id": "265953df-d9bf-4770-9015-962514037ccf",\
      "date": "2025-09-01",\
      "units": 379.2,\
      "cost": 1462,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 1119.413312,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 279.2\
        \}\
      ],\
      "created_at": "2025-12-09T17:28:09.236686+00:00",\
      "amount_paid": 1462\
    \},\
    \{\
      "id": "46f0c106-c0b4-4d28-aa76-38a9b787d94c",\
      "user_id": "265953df-d9bf-4770-9015-962514037ccf",\
      "date": "2025-10-01",\
      "units": 378.8,\
      "cost": 1462,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 1117.8095680000001,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 278.8\
        \}\
      ],\
      "created_at": "2025-12-09T17:28:34.473305+00:00",\
      "amount_paid": 1462\
    \},\
    \{\
      "id": "0b727068-87c5-4375-8893-fd20b0cc8ffb",\
      "user_id": "265953df-d9bf-4770-9015-962514037ccf",\
      "date": "2025-11-01",\
      "units": 378.8,\
      "cost": 1462,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 1117.8095680000001,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 278.8\
        \}\
      ],\
      "created_at": "2025-12-09T17:28:54.385882+00:00",\
      "amount_paid": 1462\
    \},\
    \{\
      "id": "b9db63aa-90c5-4a23-8a49-dd479f343c82",\
      "user_id": "265953df-d9bf-4770-9015-962514037ccf",\
      "date": "2025-12-01",\
      "units": 249.5,\
      "cost": 942,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 599.39932,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 149.5\
        \}\
      ],\
      "created_at": "2025-12-09T17:29:09.813731+00:00",\
      "amount_paid": 942\
    \},\
    \{\
      "id": "7dcde038-7552-4527-9492-e4a47f4d6ec3",\
      "user_id": "97e2dd99-c6db-4e36-9a1b-ce4b5d85dccf",\
      "date": "2025-12-10",\
      "units": 123,\
      "cost": 500,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 92.21528,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 23\
        \}\
      ],\
      "created_at": "2025-12-10T06:44:43.928167+00:00",\
      "amount_paid": 500\
    \},\
    \{\
      "id": "90352c54-5956-43fb-9029-3a3a170d6b09",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2025-12-15",\
      "units": 149.6,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 599.800256,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 149.6\
        \}\
      ],\
      "created_at": "2025-12-15T07:31:55.929327+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "59fac71c-7638-44dc-b85a-13c648b98f3e",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2025-12-20",\
      "units": 137.4,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 3.6084240000001366,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 0.9000000000000341\
        \},\
        \{\
          "cost": 596.2538399999999,\
          "rate": 4.36816,\
          "tier": 3,\
          "label": "Tier 3",\
          "units": 136.49999999999997\
        \}\
      ],\
      "created_at": "2025-12-20T12:25:07.147765+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "c2ac4119-65d6-40fc-9e6f-6d2c7540fc3c",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2025-12-26",\
      "units": 135.6,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 495.78615999999994,\
          "rate": 4.36816,\
          "tier": 3,\
          "label": "Tier 3",\
          "units": 113.5\
        \},\
        \{\
          "cost": 104.06934199999996,\
          "rate": 4.70902,\
          "tier": 4,\
          "label": "Tier 4",\
          "units": 22.099999999999994\
        \}\
      ],\
      "created_at": "2025-12-26T19:00:37.200368+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "1ffdb798-9974-45c9-9825-42eb22485b6f",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2026-01-01",\
      "units": 139.3,\
      "cost": 500,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 157.56784800000005,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 39.30000000000001\
        \}\
      ],\
      "created_at": "2026-01-01T19:52:15.940455+00:00",\
      "amount_paid": 500\
    \},\
    \{\
      "id": "e12f74df-9412-4ead-841e-a783bc0c0c9a",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2026-01-08",\
      "units": 149.6,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 599.800256,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 149.6\
        \}\
      ],\
      "created_at": "2026-01-08T17:50:54.179328+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "ed37dbb8-0370-4de6-9879-00fa7e07c5ff",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2026-01-16",\
      "units": 146.5,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 445.4398960000001,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 111.10000000000002\
        \},\
        \{\
          "cost": 154.6328639999999,\
          "rate": 4.36816,\
          "tier": 3,\
          "label": "Tier 3",\
          "units": 35.39999999999998\
        \}\
      ],\
      "created_at": "2026-01-16T12:50:35.487692+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "c0d8f4f2-6a12-4aa6-aa33-a7e5da2deb51",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2026-01-24",\
      "units": 137.4,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 600.1851839999999,\
          "rate": 4.36816,\
          "tier": 3,\
          "label": "Tier 3",\
          "units": 137.4\
        \}\
      ],\
      "created_at": "2026-01-24T09:14:28.302988+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "5983b398-652b-42cf-bf39-364274e7371d",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2026-02-17",\
      "units": 149.6,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 198.86425599999998,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 49.599999999999994\
        \}\
      ],\
      "created_at": "2026-02-17T17:15:56.040851+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "b6145c15-6c6d-4b20-9a87-b5198eb706b2",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2026-02-25",\
      "units": 144.4,\
      "cost": 600,\
      "tier_breakdown": [\
        \{\
          "cost": 578.951584,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 144.4\
        \}\
      ],\
      "created_at": "2026-02-25T16:11:26.998895+00:00",\
      "amount_paid": 600\
    \},\
    \{\
      "id": "ad4efa0b-8a3a-44d0-81a3-2c3deca0f8c6",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "date": "2026-03-03",\
      "units": 264,\
      "cost": 1000,\
      "tier_breakdown": [\
        \{\
          "cost": 342.585,\
          "rate": 3.42585,\
          "tier": 1,\
          "label": "Tier 1",\
          "units": 100\
        \},\
        \{\
          "cost": 657.53504,\
          "rate": 4.00936,\
          "tier": 2,\
          "label": "Tier 2",\
          "units": 164\
        \}\
      ],\
      "created_at": "2026-03-03T15:54:46.584334+00:00",\
      "amount_paid": 1000\
    \}\
  ],\
  "electricity_rates": [\
    \{\
      "id": "a6011b0f-7e3c-4204-a245-2db3a73dff07",\
      "tier_number": 1,\
      "tier_label": "Tier 1",\
      "min_units": 1,\
      "max_units": 100,\
      "rate": 3.42585,\
      "created_at": "2025-12-08T10:30:50.895167+00:00",\
      "updated_at": "2025-12-08T10:30:50.895167+00:00"\
    \},\
    \{\
      "id": "922e9cf6-bfc0-47f5-a668-8dacc1d535dd",\
      "tier_number": 2,\
      "tier_label": "Tier 2",\
      "min_units": 101,\
      "max_units": 400,\
      "rate": 4.00936,\
      "created_at": "2025-12-08T10:30:50.895167+00:00",\
      "updated_at": "2025-12-08T10:30:50.895167+00:00"\
    \},\
    \{\
      "id": "bf53d855-af22-4b3c-89fd-8dfb1c97c603",\
      "tier_number": 3,\
      "tier_label": "Tier 3",\
      "min_units": 401,\
      "max_units": 650,\
      "rate": 4.36816,\
      "created_at": "2025-12-08T10:30:50.895167+00:00",\
      "updated_at": "2025-12-08T10:30:50.895167+00:00"\
    \},\
    \{\
      "id": "ec96b408-64ed-4cee-a762-6e1841a2f541",\
      "tier_number": 4,\
      "tier_label": "Tier 4",\
      "min_units": 651,\
      "max_units": null,\
      "rate": 4.70902,\
      "created_at": "2025-12-08T10:30:50.895167+00:00",\
      "updated_at": "2025-12-08T10:30:50.895167+00:00"\
    \}\
  ],\
  "user_roles": [\
    \{\
      "id": "e822b08c-b8fc-4cc1-84aa-2af0418511d9",\
      "user_id": "7594a565-0b9e-466f-b458-6dec976183ac",\
      "role": "admin",\
      "created_at": "2025-12-08T11:28:33.854262+00:00"\
    \}\
  ]\
\}}